# JDBC properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/dxbjmbwa?user=dxbjmbwa&password=ytI6zNslk9kxRFwyhr3OfG8r75ChLfsx
#jdbc:postgresql://localhost:5432/kahoo_clone?userSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.username=dxbjmbwa
spring.datasource.password=ytI6zNslk9kxRFwyhr3OfG8r75ChLfsx
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect